# Adjust font
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 36.0

# Keep ligatures available 
disable_ligatures never

# Open url into new firefox tab with a click
open_url_with firefox

# Enable mouse select to copy text
copy_on_select yes

# Change the color or opacity
foreground #dddddd
background #000000
background_opacity .85